# App_Control_Gastos

./: README.md  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/Save_it/save_it/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_gastos/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: category_selection_widget.dart  graph_widget.dart  login_state.dart  main.dart  month_widget.dart
lib/config/: firebase_config.dart
lib/pages/: add_page.dart  details_page.dart  expenses_category_page.dart  home.dart  home_page.dart  login_page.dart
lib/pages/ui/: day_expenses_list_tile.dart
lib/repository/: expenses_repository.dart
lib/utils/: add_page_transition.dart  category_icons_widget.dart  category_selection_widget.dart  graph_widget.dart  login_state.dart  month_widget.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
